HEROKU=0
MAILGUN_DOMAIN='snugg.mailgun.org'
MAILGUN_KEY='key-93qouqt7qhmng8vj5szu966wjceqfig7'
MAILGUN_PUBLIC_KEY='pubkey-6t-7b7tdvbmnt9e3zcokvv-dpodls9s4'
MAILGUN_SENDER='Snugg Development <noreply@snugg.mailgun.org>'
NODE_ENV='development'
NODE_HOST='localhost'
PORT=3000
RDS_URL='mysql://snugg:snuggdev@snugg-next-dev2.cnvjbymvmfla.us-east-1.rds.amazonaws.com/snuggnextdev?reconnect=true'
REDISCLOUD_URL='redis://rediscloud:YQGR1MDdFeE23q5F@pub-redis-10632.us-east-1-2.1.ec2.garantiadata.com:10632'
STRIPE_PUBLIC_KEY='pk_test_cOeu1p4NpPwTIa20jNLqoo4z'
STRIPE_SECRET_KEY='sk_test_TwdA4Ca4aohExL6WD1cC9Mgi'
WEBPACK_PORT=3001
AWS_ACCESS_KEY_ID='AKIAJY27SFMQCP4RYVMQ'
AWS_SECRET_ACCESS_KEY='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'
