// ---- APS Rebates ----
.report-page.report-page-rebates{
  .report-page-rebates-aps{
    font-size: 0.85em;
    line-height: 1.05em;
    h4{
      margin:0;
    }
    li{
      line-height: 1.35em;
    }
    p{
      margin-bottom: 5px;
    }
  }
}
