// ---- Xcel Energy Colorado Rebates ----
.report-page.report-page-rebates{
  .report-page-rebates-xcel{
    .report-header{
      background: url("../../../img/programs/xcel/xcel-rebate-banner.png") no-repeat no-repeat right;
      background-size: auto 60px;
    }
    .report-body {
      height: 550px;
    }
    .rebate-header {
      font-size: 15px;
      color: #e92c31;
      margin: 0;
      &.large-sub-header {
        margin-top: 10px;
        font-size: 2em;
      }
    }
    .fine-print {
      font-size: .8em;
      line-height: 12px;
    }
    .fine-print2 {
      font-size: .8em;
      line-height: 12px;
    }

    ul > li {
      margin: 12px 0;
    }

    .text-center {
      text-align: center;
      margin-top: 20px;
    }

    .text-right {
      text-align: right;
      margin-top: 20px;
    }

    img.rebate-icon {
      width: auto;
      height: 14px;
      margin-right: 5px;
    }
    .call-to-action {
      margin-top: 15px;
      height: 100px;
      .contact {
        margin-top: 0;
        font-size: 1.5em;
      }
      .advisor-logo.img {
        margin-left: 10px;
        margin-top: -10px;
        width: 110px;
      }
    }
    blockquote {
        background:#f9f9f9;
        border-left:2px solid #eee;
        margin:1.1em 1em;
        padding:.5em 1em;
        quotes:"\201C""\201D";
      &:before{
        color:#808080;
        content:open-quote;
        font-size:4em;line-height:.1em;
        margin-right:.25em;
        vertical-align:-.4em;
      }
      &:first-child{
        display:inline;
      }
      &:last-child{
        // margin-bottom:0;
      }
    }
    .rebate-table {
      font-size: .8em;
      line-height: 1;
      margin-bottom: 4px;
      &.xcel-table-1{
        .col-power {
          width: 6%;
          text-align: center;
        }
        .col-rebate-area {
          width: 10%;
          background-color: #887C78;
          font-weight: bold;
          color: #ffffff;
          line-height: 1.1;
        }
        .col-qualifier1 {
          width: 12%;
        }
        .col-qualifier2 {
          width: 8%;
        }
        .col-rebate {
          width: 0.8%;
        }
        .col-info {
          width: 40%;
        }
      }
      &.xcel-table-1-1{
        .col-power {
          width: 7.4%;
          text-align: center;
        }
        .col-rebate-area {
          width: 36.5%;
          background-color: #887C78;
          font-weight: bold;
          color: #ffffff;
          line-height: 1.1;
        }
        .col-qualifier {
          width: 15%;
        }
        .col-utility1 {
          width: 3.7%;
        }
        .col-utility2 {
          width: 17.7%;
        }
        .col-utility3 {
          width: 17.7%;
        }
      }
      &.xcel-table-2{
        .col-power {
          width: 6%;
          text-align: center;
        }
        .col-rebate-area {
          width: 30%;
          background-color: #887C78;
          font-weight: bold;
          color: #ffffff;
          line-height: 1.1;
        }
        .col-rebate {
          width: 20%;
        }
        .col-info {
          width: 44%;
        }
      }
      &.xcel-table-2-1{
        td {
          line-height: 1.25;
        }
        .col-measures {
          width: 50%;
        }
        .col-utility1 {
          width: 14%;
          text-align: right
        }
        .col-utility1.1 {
          width: 3%;
          text-align: right
        }
        .col-utility2 {
          width: 15%;
          text-align: right
        }
        .col-utility3 {
          width: 15%;
          text-align: right
        }
      }
      th {
        border: 1px solid #A59B97;
        line-height: 1;
        padding: 2px 4px;
        background-color: #63544F;
        color: #ffffff;
        text-transform: capitalize;
        font-size: 1em;
      }
      td {
        border: 1px solid #d6cccc;
        vertical-align: middle;
        padding: 1px 4px;
        line-height: 1;
        color: #262626;
      }

      [class*="header"] td {
        padding: 2px 4px;
      }
      .header-cooling {
        background-color: #e92c31;
      }
      .header-cooling td {
        color: #fff;
      }
      .item-cooling-odd {
        background-color: #F4F2EE;
      }
      .item-cooling-even {
        background-color: #EDE9E3;
      }
      .header-heating {
        background-color: #e92c31;
      }
      .header-heating td {
        color: #fff;
      }
      .item-heating-odd {
        background-color: #F4F2EE;
      }
      .item-heating-even {
        background-color: #EDE9E3;
      }
      .header-dhw {
        background-color: #e92c31;
      }
      .header-dhw td {
        color: #fff;
      }
      .item-dhw-odd {
        background-color: #F4F2EE;
      }
      .item-dhw-even {
        background-color: #EDE9E3;
      }
      .header-insulation {
        background-color: #e92c31;
      }
      .header-insulation td {
        color: #fff;
      }
      .subheader-insulation {
        background-color: #D5CFCD;
      }
      .subheader-insulation td {
        color: #000;
      }
      .subheader-hpwes {
        background-color: #887C78;
      }
      .subheader-hpwes td {
        color: #fff;
      }
      .item-insulation-odd {
        background-color: #F4F2EE;
      }
      .item-insulation-even {
        background-color: #EDE9E3;
      }
      .header-audit {
        background-color: #e92c31;
      }
      .header-audit td {
        color: #fff;
      }
      .item-audit-odd {
        background-color: #F4F2EE;
      }
      .item-audit-even {
        background-color: #EDE9E3;
      }
      .header-hpwes {
        background-color: #e92c31;
      }
      .header-hpwes td {
        color: #fff;
      }
      .item-hpwes-odd {
        background-color: #F4F2EE;
      }
      .item-hpwes-even {
        background-color: #EDE9E3;
      }
      .item-right {
        text-align: right;
      }
      .item-center {
        text-align: center;
      }
    }
  }
}
