// This file can be used to set global variables,
// or to override default bootstrap ones without touching the bootsrap repo

// Some custom variables
@gray-lightish: #cccccc;

@custom-color-1: #302D2B; // dark brown
@custom-color-2: #FDDE66; // #FDDB59; //#FCD747; //FCCC47; // yellow;
@custom-color-3: #F2F1EF; // F0F0EB // #EEEEEA // #F3F2ED // F0EEE8 //#EAEFF0 - very light accents
@custom-color-4: #FBAD2B; //#F6A014 // Orange
@arrow-box-color: rgba(red(@custom-color-1), green(@custom-color-1), blue(@custom-color-1), 0.97);
@header-height: 46px; // Sets persistent header height
@compact-header-height: 25px;
@link-color: #C87D00; //#C76A15; //#DB6E0A;
@side-left-width: 60px;
@push-menu-transition: all 0.3s;

// Short screen height

@short-screen-max: 589px;
@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
