@border-color: #CDCDCD;

.recommendation-content {
  .recommendation-area {
    border-top: none;
    border-right: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    border-left: 1px solid @border-color;

    .section-header {
      margin-top: 34px;
      border-bottom: 1px solid #E2E2E2;
      .control-label {
        padding-top:0;
      }
    }

  }

}