
.editable-prefix {
  float: left;
  margin-right: 20px;
  padding-top: 6px;
}


input.editable-title,
input.form-control.editable-title,
.form-horizontal .form-group-lg input.form-control.editable-title {
  display: block;
  background-color: inherit;
  border: 0;
  width: 100%;
  height: 28px;
  box-shadow: none;
  padding: 2px 0 3px 1px;
  margin-top: 9px;
  color: #000;
  border-radius: 0;
  border-bottom: 1px dashed @link-color;
  &:hover{
    background-color: lighten(@custom-color-2, 18%);
  }
  &:focus, &:active{
    .box-shadow(none);
    outline:0;
    background-color: inherit;
    -moz-appearance:none;
    -webkit-appearance:none;
  }
}

.job-form{
  input.editable-title,
  input.form-control.editable-title,
  .form-horizontal .form-group-lg input.form-control.editable-title{
    // text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.03em;
    font-size: 15px;
    margin-bottom: 10px;
    text-align: left;
    color: #666;
  }
}


// All editable related classes

.editable {
  background-color: inherit;
  font: inherit;
  color: inherit;
  height: inherit;
  width: 100%;
  padding: 0;
  border: 0;
  border-radius: 0;
  margin: 0;
  line-height: inherit;
  vertical-align: inherit;
  .box-shadow(none);
  &:hover {
    background-color: lighten(@custom-color-2, 18%);
    color: @gray-darker;
    background-opacity: 1;
    cursor:text;
    outline:0;
    -moz-appearance:none;
    -webkit-appearance:none;

  }
  &:focus, &:active{
    .box-shadow(none) !important;
    color: inherit !important;
    outline:0;
    background-color: inherit !important;
    -moz-appearance:none;
    -webkit-appearance:none;
  }
}
input[type="text"].editable{
  border-bottom: 1px dashed @gray-light;
  &[disabled]{
    border-bottom: none;
    &:hover{
      background-color: inherit;
      cursor: not-allowed;
      -webkit-user-select: none;
      user-select: none;
    }
  }
}
.editable-container {
  overflow: hidden;
}

.report-present {
  .report-page {
    .editable-container {
      &:hover {
        background-color: transparent !important;
        color: default !important;
        cursor: default;
      }
    }
    input[type="text"].editable{
      border-bottom: none;
    }
  }
}
.inline-editable__target {
  max-height: 580px;
  overflow:   hidden;
}


@media (min-width: @screen-sm-min) {
}
