// ==============  React Bootstrap Modal ===================
.modal-backdrop{
    z-index: 1069;
    &.in{
      opacity: 0.7
    }
}
.modal-open .modal{
    z-index: 1070;
}
.modal-header{
  padding: 10px;
}
.modal-title{
    font-weight: 600;
    font-size: 14px;
    color: @custom-color-1;
    text-align: center;
}
.modal-content{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7)
}
.modal-content .close{
  font-size: 30px;
  font-weight: 400;
  line-height: 1.5em;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.3;
  filter: alpha(opacity=30);
  width: 44px;
  text-align: center;
  margin: -12px -12px 0 0;
  &:hover{
    opacity: 0.4;

  }
  &:active{
    opacity: 0.8;
  }
}
.modal-body {
  padding: 15px 25px;
}
// React bootstrap styling for the z-index of confirmation modals
  .confirmation.modal{
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 1090;
  .modal-dialog {
    font-size: 16px;
    max-width: 400px;
    .modal-body{
      padding: 25px;
      background-color: #ffffff;
    }
  }
}
.confirmation.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1089;
  background-color: #000000;
  &.fade {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  &.in{
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
}
.modal-add-financing{
  max-width: 380px;
  .modal-body{
    padding: 0;
  }
}


.modal-footer{
  padding: 0;
}
