.DraftEditor-root{
  .public-DraftEditorPlaceholder-inner{
    color: #888;
    position: absolute;
  }
  .public-DraftEditor-content{
    min-height: 40px;
    padding-bottom: 5px;
    &:hover{
      background-color: lighten(@custom-color-2, 18%);
    }
    &:hover:focus{
      background-color: inherit;
    }
  }
  &:focus{
    .public-DraftEditorPlaceholder-inner{
      display: none;
    }
  }
}

.draft-toolbar {
    background-color: #000;
    border: none;
    border-radius: 50px;
    font-size: 16px;
}

.draft-toolbar .item {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #000;
}

.draft-toolbar .item:first-child {
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    padding-left: 6px;
}

.draft-toolbar .item:last-child {
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    padding-right: 6px;
}

.draft-toolbar .item.active {
    background-color: #2f2f2f;
}

.draft-toolbar .item:hover{
    background-color: #2f2f2f;
}

.draft-toolbar .item button {
    background-color: transparent;
    border: 0;
    color: white;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-size: 14px;
    line-height: 1.33;
    margin: 0;
    padding: 15px;
    text-decoration: none;
}


.TeXEditor-container {
  width: 100%;
  height: 100%;
}

.TeXEditor-root {
  background: inherit;
  -webkit-font-smoothing: antialiased;
}

.TeXEditor-editor {
  cursor: text;
  min-height: 40px;
}

.TeXEditor-button {
  margin-top: 10px;
  text-align: center;
}

.TeXEditor-handle {
  color: rgba(98, 177, 254, 1.0);
  direction: ltr;
  unicode-bidi: bidi-override;
}

.TeXEditor-hashtag {
  color: rgba(95, 184, 138, 1.0);
}

.TeXEditor-tex {
  background-color: #fff;
  cursor: pointer;
  margin: 20px auto;
  padding: 20px;
  -webkit-transition: background-color 0.2s fade-in-out;
  user-select: none;
  -webkit-user-select: none;
}

.TeXEditor-activeTeX {
  color: #888;
}

.TeXEditor-panel {
  font-family: 'Helvetica', sans-serif;
  font-weight: 200;
}

.TeXEditor-panel .TeXEditor-texValue {
  border: 1px solid #e1e1e1;
  display: block;
  font-family: 'Inconsolata', 'Menlo', monospace;
  font-size: 14px;
  height: 110px;
  margin: 20px auto 10px;
  outline: none;
  padding: 14px;
  resize: none;
  -webkit-box-sizing: border-box;
  width: 500px;
}

.TeXEditor-buttons {
  text-align: center;
}

.TeXEditor-saveButton,
.TeXEditor-removeButton {
  background-color: #fff;
  border: 1px solid #0a0;
  cursor: pointer;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 16px;
  font-weight: 200;
  margin: 10px auto;
  padding: 6px;
  -webkit-border-radius: 3px;
  width: 100px;
}

.TeXEditor-removeButton {
  border-color: #aaa;
  color: #999;
  margin-left: 8px;
}

.TeXEditor-invalidButton {
  background-color: #eee;
  border-color: #a00;
  color: #666;
}

.TeXEditor-insert {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 3px;
  bottom: 30px;
  position: fixed;
  right: 30px;
}
.TeXEditor-insert2 {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 3px;
  bottom: 30px;
  position: fixed;
  right: 160px;
}

.TeXEditor-insert3 {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 3px;
  bottom: 30px;
  position: fixed;
  right: 300px;
}
