// #####################################################
// ##############     Next theme template        ##############
// #####################################################

//- ================ REPORT VARIABLES =================

@theme-6-color-1: #E8E5DA;
@theme-6-color-2: #945B61;


.theme-swatch-6{
  .theme-colors(@theme-6-color-1, @theme-6-color-2);
}
.theme-6 {
  @color-1: @theme-6-color-1;
  @color-2: @theme-6-color-2;
  // Specify @color-3 if necessary
  .theme(@color-1, @color-2, @color-3);
}
